---
---

<head>

  <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link href="{{ site.baseurl }}/css/custom.css?updated=030317" rel="stylesheet">

<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
<style type="text/css">

.form-style{
    font-family: 'Helvetica Neue', arial, sans;
    width: 1000px;
    padding: 30px;
    background: #FFFFFF;
    margin: 50px auto;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.22);
    -moz-box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.22);
    -webkit-box-shadow:  0px 0px 15px rgba(0, 0, 0, 0.22);

}
.form-style h2{
    background: #4D4D4D;
    text-transform: uppercase;
    font-family: 'Helvetica Neue', sans-serif;
    color: #111;
    font-size: 18px;
    font-weight: 100;
    padding: 20px;
    margin: -30px -30px 30px -30px;
}
.form-style input[type="text"],
.form-style input[type="email"],
.form-style textarea,
.form-style select
{
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    outline: none;
    display: block;
    width: 100%;
    padding: 7px;
    border: none;
    border-bottom: 1px solid #ddd;
    background: transparent;
    margin-bottom: 10px;
    font: 16px Arial, Helvetica, sans-serif;
    height: 45px;
}

.form-style select{
    width: 200px;
}


.form-style textarea{
    width: 100%;
    height: 200px;
    resize:none;
    overflow: hidden;
}
.form-style input[type="button"],
.form-style input[type="submit"]{
    -moz-box-shadow: inset 0px 1px 0px 0px #45D6D6;
    -webkit-box-shadow: inset 0px 1px 0px 0px #45D6D6;
    box-shadow: inset 0px 1px 0px 0px #45D6D6;
    background-color: #2CBBBB;
    border: 1px solid #27A0A0;
    display: inline-block;
    cursor: pointer;
    color: #FFFFFF;
    font-family: 'Helvetica Neue', sans-serif;
    font-size: 14px;
    padding: 8px 18px;
    text-decoration: none;
    text-transform: uppercase;
}
.form-style input[type="button"]:hover,
.form-style input[type="submit"]:hover {
    background:linear-gradient(to bottom, #34CACA 5%, #30C9C9 100%);
    background-color:#34CACA;
}
</style>

</head>
<div class="row">
    <div class="col-lg-12 col-md-12 col-sm-12 col-centered2">

<script type="text/javascript">var submitted=false;</script>
<iframe name="hidden_iframe" id="hidden_iframe" style="display:none;" onload="if(submitted) {window.location='{{ site.baseurl }}/resources/form_response.html';}"></iframe>
<div class="form-style" id="form_main">
<form action="https://docs.google.com/forms/d/e/1FAIpQLSeQxtZCbaKssvmtRpDZv29U2vInSe1G4sEPLzT_vQ1zcLgmCw/formResponse" method="post" target="hidden_iframe" onsubmit="submitted=true;">


<div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item ss-item-required ss-text"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_671207742"><div class="ss-q-title">Full Name
<label for="itemView.getDomIdToLabel()" aria-label="(Required field)"></label>
<span class="ss-required-asterisk" aria-hidden="true">*</span></div>
<div class="ss-q-help ss-secondary-text" dir="auto"></div></label>

<input type="text" name="entry.671207742" value="" class="ss-q-short" id="entry_671207742" dir="auto" aria-label="Full Name  " aria-required="true" required="" title="">
<div class="error-message" id="491959110_errorMessage"></div>
</div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item ss-item-required ss-text"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_1703174381"><div class="ss-q-title">Email Address
<label for="itemView.getDomIdToLabel()" aria-label="(Required field)"></label>
<span class="ss-required-asterisk" aria-hidden="true">*</span></div>
<div class="ss-q-help ss-secondary-text" dir="auto"></div></label>

<input type="text" name="entry.1703174381" value="" class="ss-q-short" id="entry_1703174381" dir="auto" aria-label="Email Address  " aria-required="true" required="" title="">
<div class="error-message" id="1115500522_errorMessage"></div>
</div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item ss-item-required ss-text"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_117082896"><div class="ss-q-title">Institution
<label for="itemView.getDomIdToLabel()" aria-label="(Required field)"></label>
<span class="ss-required-asterisk" aria-hidden="true">*</span></div>
<div class="ss-q-help ss-secondary-text" dir="auto"></div></label>

<input type="text" name="entry.117082896" value="" class="ss-q-short" id="entry_117082896" dir="auto" aria-label="Institution  " aria-required="true" required="" title="">
<div class="error-message" id="301050175_errorMessage"></div>
</div></div></div>

<div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item ss-item-required ss-select"><div class="ss-form-entry">

<label class="ss-q-item-label" for="entry_243950518"><div class="ss-q-title">I would like to present
<label for="itemView.getDomIdToLabel()" aria-label="(Required field)"></label>
<span class="ss-required-asterisk" aria-hidden="true">*</span></div>

<div class="ss-q-help ss-secondary-text" dir="auto"></div></label>

<select name="entry.243950518" id="entry_243950518" aria-label="I would like to present  " aria-required="true" required=""><option value=""></option>
<option value="Poster">Poster</option> <option value="Talk">Talk</option> <option value="Neither">Neither</option></select>
</div></div></div>

<div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-text"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_1059960945"><div class="ss-q-title">Presentation Title
</div>
<div class="ss-q-help ss-secondary-text" dir="auto"></div></label>

<input type="text" name="entry.1059960945" value="" class="ss-q-short" id="entry_1059960945" dir="auto" aria-label="Title of your presentation  " title="">
<div class="error-message" id="1703834912_errorMessage"></div>
</div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-paragraph-text"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_1318296415"><div class="ss-q-title">Presentation Abstract
</div>
<div class="ss-q-help ss-secondary-text" dir="auto"></div></label>

<textarea name="entry.1318296415" rows="12" cols="0" class="ss-q-long" id="entry_1318296415" dir="auto" aria-label="Abstract of your presentation  "></textarea>
<div class="error-message" id="782396800_errorMessage"></div>
</div></div></div>
<input type="hidden" name="draftResponse" value="[null,null,&quot;300519125012610138&quot;]
">
<input type="hidden" name="pageHistory" value="0">

<input type="hidden" name="fbzx" value="300519125012610138">
<div class="ss-send-email-receipt" style="margin-bottom: 4px;" dir="ltr"><label for="emailReceipt" style="display:inline;"></label></div>
<div class="ss-item ss-navigate"><table id="navigation-table"><tbody><tr><td class="ss-form-entry goog-inline-block" id="navigation-buttons" dir="ltr">
<input type="submit" name="submit" value="Submit" id="ss-submit" class="jfk-button jfk-button-action ">
</td>
</tr>
By registering, participants agree to the terms of the Code of Conduct.
</tbody></table></div></ol></form>
    </div>
    </div>
</div> <!-- row -->

<!-- CDN with local fallback: http://stackoverflow.com/a/26198380  -->
<!-- jQuery CDN -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<!-- jQuery local fallback -->
<script>window.jQuery || document.write('<script src="{{ site.baseurl }}/js/jquery.js"><\/script>')</script>
<!-- Bootstrap JS CDN -->
<script src="//netdna.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<!-- Bootstrap JS local fallback -->
<script>if(typeof($.fn.modal) === 'undefined') {document.write('<script src="{{ site.baseurl }}/js/bootstrap.min.js"><\/script>')}</script>
<!-- Bootstrap CSS local fallback -->
<script>
    $(document).ready(function() {
    var bodyColor = $('body').css('color');
    if(bodyColor != 'rgb(51, 51, 51)') {
    $("head").prepend('<link rel="stylesheet" href="{{ site.baseurl }}/css/bootstrap.min.css">');}});
</script>

<script>
    var width = window.frameElement.offsetWidth,
    height = window.frameElement.offsetHeight;
    document.getElementById("form_main").style.width = width*0.95;

</script>